# TechUniInviteSystem

./: .gitignore  generatorConfig_SAMPLE.xml  pom.xml
.codestyle/: TechUniStyle-Intellij.xml  TechUniStyle-eclipse.xml
.github/: dependabot.yml
.github/workflows/: spotless-check.yml
src/main/java/org/techuni/TechUniInviteSystem/: TechUniInviteSystemApplication.java
src/main/java/org/techuni/TechUniInviteSystem/config/: DiscordConfig.java  OpenAPIConfig.java  SecurityConfig.java  TechUniSystemConfig.java
src/main/java/org/techuni/TechUniInviteSystem/controller/: DiscordController.java  InviteAcceptController.java  InviteController.java  LoginController.java  MyErrorController.java
src/main/java/org/techuni/TechUniInviteSystem/controller/request/: LoginRequest.java
src/main/java/org/techuni/TechUniInviteSystem/controller/response/: ErrorResponse.java  LoginSuccessResponse.java  SimpleResultResponse.java
src/main/java/org/techuni/TechUniInviteSystem/controller/response/invite/: AbstractInviteResponse.java  DiscordAuthRequestResponse.java  DiscordJoinSuccessResponse.java  IInviteAcceptResponse.java
src/main/java/org/techuni/TechUniInviteSystem/db/: UserRepository.java
src/main/java/org/techuni/TechUniInviteSystem/db/entity/: User.java
src/main/java/org/techuni/TechUniInviteSystem/db/entity/base/: Invite.java  InviteDiscord.java  InviteDiscordExample.java  InviteDiscordJoinedUser.java  InviteDiscordJoinedUserExample.java  InviteDiscordState.java  InviteDiscordStateExample.java  InviteExample.java  TargetApp.java  TargetAppExample.java
src/main/java/org/techuni/TechUniInviteSystem/db/mapper/: CustomInviteMapper.java  InviteWithDiscordStateMapper.java  UserMapper.java
src/main/java/org/techuni/TechUniInviteSystem/db/mapper/base/: InviteDiscordJoinedUserMapper.java  InviteDiscordMapper.java  InviteDiscordStateMapper.java  InviteMapper.java  TargetAppMapper.java
src/main/java/org/techuni/TechUniInviteSystem/db/repository/: DiscordInviteRepository.java  InviteRepository.java  UserRepository.java
src/main/java/org/techuni/TechUniInviteSystem/domain/invite/: InviteDto.java  TargetApplication.java
src/main/java/org/techuni/TechUniInviteSystem/domain/invite/models/: AbstractInviteModel.java  DiscordInviteModel.java
src/main/java/org/techuni/TechUniInviteSystem/domain/invite/models/additional/: AbstractInviteAdditionalData.java  DiscordInviteAdditionalData.java
src/main/java/org/techuni/TechUniInviteSystem/domain/user/: UserDto.java  UserModel.java
src/main/java/org/techuni/TechUniInviteSystem/error/: AbstractHttpException.java  ErrorCode.java  ErrorMessage.java  MyHttpException.java
src/main/java/org/techuni/TechUniInviteSystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPasswordEncoder.java  UserAuthority.java
src/main/java/org/techuni/TechUniInviteSystem/service/: DiscordAPIService.java  DiscordDMService.java  InviteService.java  MyUserDetailsService.java  UserService.java
src/main/java/org/techuni/TechUniInviteSystem/service/invite/: AbstractInviteService.java  DiscordAPIService.java  DiscordInviteService.java
src/main/java/org/techuni/TechUniInviteSystem/util/: AuthorityUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig_SAMPLE.xml
src/main/resources/db/mapper/: CustomInviteMapper.xml  InviteWithDiscordStateMapper.xml  UserMapper.xml
src/main/resources/db/mapper/base/: InviteDiscordJoinedUserMapper.xml  InviteDiscordMapper.xml  InviteDiscordStateMapper.xml  InviteMapper.xml  TargetAppMapper.xml
src/main/resources/db/migration/: V0.0.0__create_invite_table.sql  V0.1.0__create_invite_discord_table.sql  V0.2.0__create_user_table.sql
src/main/resources/db/migration_dev/: V0.1.1__add_sample_discord_invite.sql
src/main/resources/static/public/styles/: error.css
src/main/resources/templates/: error.html
src/test/java/org/techuni/TechUniInviteSystem/: TechUniInviteSystemApplicationTests.java
